# ViewAssistCompanionApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-gradle.yml  publish-play-store.yml  signed-release.yml
.serena/: project.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: error.html  style.css
app/src/main/java/com/jjoe64/motiondetection/motiondetection/: MotionDetector.java
app/src/main/java/com/msp1974/vacompanion/: AppExceptionHandler.kt  DeviceAdminReceiver.kt  MainActivity.kt  VACAApplication.kt  WebViewActivity.kt  Zeroconf.kt
app/src/main/java/com/msp1974/vacompanion/audio/: Alarm.kt  Audio.kt  AudioDSP.kt  AudioInput.kt  ExoPlayer.kt  MediaPlayer.kt  PCMPlayer.kt
app/src/main/java/com/msp1974/vacompanion/broadcasts/: BootUpReceiver.kt  BroadcastSender.kt
app/src/main/java/com/msp1974/vacompanion/jsinterface/: JavascriptInterface.kt
app/src/main/java/com/msp1974/vacompanion/openwakeword/: OpenWakeWord.kt
app/src/main/java/com/msp1974/vacompanion/sensors/: Sensors.kt
app/src/main/java/com/msp1974/vacompanion/service/: BackgroundService.kt  BackgroundTask.kt  CameraBackgroundTask.kt  ForegroundService.kt
app/src/main/java/com/msp1974/vacompanion/settings/: Settings.kt
app/src/main/java/com/msp1974/vacompanion/ui/: VAViewModel.kt
app/src/main/java/com/msp1974/vacompanion/ui/components/: DiagnosticBar.kt  Dialog.kt  InfoGauge.kt  InfoItem.kt  LabelledSwitch.kt  TableCell.kt  UUIDEditDialog.kt
app/src/main/java/com/msp1974/vacompanion/ui/layouts/: BlackScreen.kt  ConnectLayout.kt  MainLayout.kt  WebViewLayout.kt
app/src/main/java/com/msp1974/vacompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/msp1974/vacompanion/utils/: ActivityManager.kt  AuthUtils.kt  CustomWebView.kt  CustomWebViewClient.kt  DeviceInfo.kt  Helpers.kt  Logger.kt  NotificationUtils.kt  Permissions.kt  ScreenUtils.kt  Updater.kt  WakeWords.kt  WebViewClient.kt
app/src/main/java/com/msp1974/vacompanion/wyoming/: ClientHandler.kt  WyomingServer.kt  Zeroconf.kt
app/src/main/java/com/rementia/openwakeword/lib/: WakeWordEngine.kt
app/src/main/java/com/rementia/openwakeword/lib/audio/: AudioProcessor.kt
app/src/main/java/com/rementia/openwakeword/lib/ml/: EmbeddingModel.kt  MelSpectrogram.kt  OnnxModelRunner.kt
app/src/main/java/com/rementia/openwakeword/lib/model/: DetectionMode.kt  WakeWordDetection.kt  WakeWordModel.kt  WakeWordScore.kt
app/src/main/res/layout/: activity_waiting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
